plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api project(':service-block')
    implementation group: 'com.github.swagger-akka-http', name: "swagger-akka-http_${scalaBinaryVersion}", version: '2.5.2'
    implementation group: 'com.typesafe.akka', name: "akka-stream_${scalaBinaryVersion}", version: akkaTypedVersion

    constraints {
        implementation(group: 'com.fasterxml.jackson', name: 'jackson-bom', version: '2.14.2') {
            because('Need for compatibility')
        }
    }
}