plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api project(':service-block')
    implementation group: 'com.github.swagger-akka-http', name: 'swagger-akka-http_2.13', version: '2.4.2'
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.14'
}