plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api project(':service-block')
    implementation group: 'com.github.swagger-akka-http', name: "swagger-pekko-http_${scalaBinaryVersion}", version: '2.12.2'
    implementation group: 'org.apache.pekko', name: "pekko-stream_${scalaBinaryVersion}", version: pekkoTypedVersion

    constraints {
        implementation(group: 'com.fasterxml.jackson', name: 'jackson-bom', version: '2.14.2') {
            because('Need for compatibility')
        }
    }
}