plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api group: 'org.apache.pekko', name: "pekko-stream_${scalaBinaryVersion}", version: pekkoTypedVersion
    api project(':service-block')
    implementation project(':keystore-block')
    implementation project(':secrets-config-block')
}