plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(':service-block')
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.14'
    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.40'
    api group: 'org.webjars.npm', name: 'swagger-ui-dist', version: '3.45.1'
}