plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api project(':service-block')
    implementation group: 'com.typesafe.akka', name: "akka-stream_${scalaBinaryVersion}", version: akkaTypedVersion
    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.40'
    api group: 'org.webjars.npm', name: 'swagger-ui-dist', version: '3.45.1'
}