# blocks

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app-example/: Dockerfile  build.gradle
app-example/src/main/java/example/: Main.java  MultipleConcurrentCalls.java  WsClient.java
app-example/src/main/resources/: DEV-secrets.conf  DEV.conf  PRD-secrets.conf  PRD.conf  TEMPLATE.conf  reference.conf
app-example/src/main/resources/keys/: TEST.p12
app-example/src/main/resources/public/: index.html
app-example/src/test/java/example/: MainIntegrationTest.java
couchbase-block/: build.gradle
couchbase-block/src/main/java/blocks/couchbase/: CouchbaseBlock.java  CouchbaseHealthCheckActor.java
couchbase-sdk2-block/: build.gradle
couchbase-sdk2-block/src/main/java/blocks/couchbase/sdk2/: CouchbaseSdk2Block.java  CouchbaseSdk2HealthCheckActor.java  RxJavaFutureUtils.java
couchbase-sdk3-block/src/main/java/blocks/couchbase/: CouchbaseBlock.java  CouchbaseHealthCheckActor.java
couchbase-sdk3-block/src/main/java/blocks/couchbase/sdk3/: CouchbaseSdk3Block.java  CouchbaseSdk3HealthCheckActor.java
file-storage-block/: build.gradle
file-storage-block/src/main/java/blocks/storage/file/: FileStorageBlock.java  Storage.java
files/: sample.json  sample.txt
health-block/: build.gradle
health-block/src/main/java/blocks/health/: BlockHealthInfo.java  ComponentHealth.java  HealthActor.java  HealthBlock.java  HealthProtocol.java  HealthRestService.java  ServiceHealth.java
health-block/src/test/java/blocks/health/: HealthActorTest.java  ServiceHealthTest.java
https-block/: build.gradle
https-block/src/main/java/blocks/https/: HttpsBlock.java  HttpsContextUtil.java
https-client-block/: build.gradle
https-client-block/src/main/java/blocks/https/client/: HttpsClientBlock.java  HttpsContextUtil.java
jms-block/: build.gradle
jms-block/src/main/java/blocks/jms/: CredentialsProvider.java  JmsBlock.java  JmsBlockHealthCheckActor.java  JmsObjectFactory.java
keystore-block/: build.gradle
keystore-block/src/main/java/blocks/keystore/: KeystoreBlock.java
mongo-block/: build.gradle
mongo-block/src/main/java/blocks/mongo/: MongoBlock.java  MongoHealthCheckActor.java
rdbms-block/: build.gradle
rdbms-block/src/main/java/blocks/rdbms/: RdbmsBlock.java  RdbmsHealthCheckActor.java
rest-endpoints-block/: build.gradle
rest-endpoints-block/src/main/java/blocks/rest/: EndpointStatus.java  RestEndpointsBlock.java  RestEndpointsHealthCheckActor.java  RestEndpointsHealthChecks.java  RestEndpointsSmokeTests.java  Routes.java
secrets-config-block/: build.gradle
secrets-config-block/src/main/java/blocks/secrets/config/: EncryptionUtil.java  SecretsConfig.java  SecretsConfigBlock.java  TypesafeSecretsConfig.java
service-akka-typed-block/: build.gradle
service-akka-typed-block/src/main/java/blocks/service/: RequestLoggingDetails.java  RequestMetrics.java  RequestMetricsLogging.java  ServiceActor.java  ServiceBuilder.java  ServiceProtocol.java  TypesafeBlockConfig.java  TypesafeServiceConfig.java
service-akka-typed-block/src/main/resources/: env.conf
service-block/: build.gradle
service-block-testkit/: build.gradle
service-block-testkit/src/main/java/blocks/testkit/: BlockTestBase.java  MockitoHelper.java  TestConstants.java
service-block/src/main/java/blocks/service/: AbstractBlock.java  Block.java  BlockConfig.java  BlockContext.java  BlockRef.java  BlockStatus.java  BlockTypeReference.java  FutureUtils.java  JsonUtil.java  RouteCreator.java  SecretsConfig.java  ServiceConfig.java  ServiceProperties.java
service-block/src/test/java/blocks/service/: ServicePropertiesTest.java
service-info-block/: build.gradle
service-info-block/src/main/java/blocks/service/info/: ServiceInfo.java  ServiceInfoActor.java  ServiceInfoBlock.java  ServiceInfoProtocol.java  ServiceInfoRestService.java
swagger-block/: build.gradle
swagger-block/src/main/java/blocks/swagger/: DefaultSwaggerDocService.java  SwaggerBlock.java  SwaggerDocService.java
swagger-ui-block/: build.gradle
swagger-ui-block/src/main/java/blocks/swagger/ui/: SwaggerUiBlock.java  SwaggerUiService.java
ui-block/: build.gradle
ui-block/src/main/java/blocks/ui/: DefaultUiService.java  UiBlock.java  UiService.java
websocket-block/: build.gradle
websocket-block/src/main/java/blocks/websocket/: WebSocketBlock.java  WebSocketMessageHandler.java
