rootProject.name = 'blocks'
include 'service-block'
include 'service-akka-typed-block'
include 'rest-endpoints-block'
include 'health-block'
include 'swagger-block'
include 'swagger-ui-block'
include 'ui-block'
include 'secrets-config-block'
include 'rdbms-block'
include 'couchbase-block'
include 'file-storage-block'
include 'websocket-block'
include 'mongo-block'
include 'https-block'
include 'https-client-block'
include 'keystore-block'
include 'jms-block'
include 'app-example'
include 'service-block-testkit'
