plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.14'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.14'
    implementation group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.14'
    api project(':service-block')
    implementation project(':health-block')
}