plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api 'org.mongodb:mongodb-driver-reactivestreams:4.3.4'
    api group: 'org.apache.pekko', name: "pekko-stream_${scalaBinaryVersion}", version: pekkoTypedVersion
    api project(':service-block')
    implementation project(':health-block')
    implementation project(':secrets-config-block')
}