plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    api group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.14'
    implementation project(':service-block')
}