plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api group: 'com.typesafe.akka', name: "akka-http_${scalaBinaryVersion}", version: akkaHttpVersion
    api group: 'com.typesafe.akka', name: "akka-http-jackson_${scalaBinaryVersion}", version: akkaHttpVersion
    api group: 'com.typesafe.akka', name: "akka-actor_${scalaBinaryVersion}", version: akkaTypedVersion
    api group: 'com.typesafe.akka', name: "akka-actor-typed_${scalaBinaryVersion}", version: akkaTypedVersion
    api group: 'ch.megard', name: "akka-http-cors_${scalaBinaryVersion}", version: '1.2.0'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.14.2'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'

    constraints {
        implementation('org.scala-lang:scala-library:2.13.10') {
            because('Version used by Akka (2.13.8) has security issues')
        }
    }
}
