plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    api "com.lightbend.akka:akka-stream-alpakka-jms_2.13:2.0.2"
    api group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    implementation project(':service-block')
    implementation project(':health-block')
}