plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api group: 'com.lightbend.akka', name: "akka-stream-alpakka-jms_${scalaBinaryVersion}", version: '2.0.2'
    api group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    api project(':service-block')
    implementation project(':health-block')
}