mysecret="oqlAX8lETw4U+xpgVY3Z9A=="
db.password="KO3kYyuR+XLDnG/YcuaGdA=="
couchbase.password="KO3kYyuR+XLDnG/YcuaGdA=="
mongo.password="KO3kYyuR+XLDnG/YcuaGdA=="
https.keystore.password="KO3kYyuR+XLDnG/YcuaGdA=="
activemq.securityCredentials="KO3kYyuR+XLDnG/YcuaGdA=="