db {
  connectionHealthCheckQuery = "select t.* from \"sample_schema\".\"sample_table\" t limit 1"
  driver = "postgresql"
  protocol = "postgresql"
  host = "localhost"
  port = 5432
  user = "user"
  database = "sample_db"
  maxIdleTime = 30 minutes
  initialSize = 1
  maxSize = 10
}

couchbase {
  hosts = ["localhost"]
  connectionTimeout = 10 seconds
  socketConnectTimeout = 8 seconds
  queryTimeout = 30 seconds
  autoreleaseAfter = 10 seconds
  maxRequestLifetime = 75 seconds
  waitUntilReadyTimeout = 1 minute
  user = "user"
}

mongo {
  hosts = ["localhost"]
  port = 27017
  authenticationDb = "admin"
  connectionTimeout = 10 seconds
  waitUntilReadyTimeout = 1 minute
  user = "user"
}

storage.path = "./files"

activemq {
  initialContextFactory = "org.apache.activemq.jndi.ActiveMQInitialContextFactory"
  providerUrl = "tcp://localhost:61616"
  securityPrincipal = "user"
}