
app {
  host = "0.0.0.0"
  httpPort = 8080
  httpsPort = 8443
  security {
    salt = "/ztgLhm7kfwhPtvtW6B1XWrGaV352F0RKOMX0meHqCY="
  }
}
org.apache.pekko.http.server {
  websocket.periodic-keep-alive-max-idle = 5 seconds
  remote-address-attribute = on
}

ws.keepAliveMessageFrequency = 21 seconds