db {
  connectionHealthCheckQuery = "select * from information_schema.tables"
  driver = "postgresql"
  protocol = "postgresql"
  host = "localhost"
  port = ${postgresPort}
  user = "user"
  database = "sample_db"
  maxIdleTime = 30 minutes
  initialSize = 1
  maxSize = 10
}

couchbase {
  hosts = ["localhost"]
  port = ${couchbasePort}
  connectionTimeout = 10 seconds
  socketConnectTimeout = 8 seconds
  queryTimeout = 30 seconds
  autoreleaseAfter = 10 seconds
  maxRequestLifetime = 75 seconds
  waitUntilReadyTimeout = 1 minute
  user = "user"
}

mongo {
  hosts = ["localhost"]
  port = ${mongoPort}
  authenticationDb = "admin"
  connectionTimeout = 10 seconds
  waitUntilReadyTimeout = 1 minute
  user = "user"
}

storage.path = "./files"

activemq {
  initialContextFactory = "org.apache.activemq.jndi.ActiveMQInitialContextFactory"
  providerUrl = "vm://embedded-broker?create=false"
  securityPrincipal = "user"
}