plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    api group: 'io.r2dbc', name: 'r2dbc-spi', version: '0.9.0.M1'
    api group: 'io.r2dbc', name: 'r2dbc-pool', version: '0.9.0.M1'
    implementation project(':service-block')
    implementation project(':health-block')
    implementation project(':secrets-config-block')
}