plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api group: 'io.r2dbc', name: 'r2dbc-spi', version: '0.9.0.M2'
    api group: 'io.r2dbc', name: 'r2dbc-pool', version: '0.9.0.M2'
    api project(':service-block')
    implementation project(':health-block')
    implementation project(':secrets-config-block')
}