plugins {
    id 'java-library'
}

ext {
    junitVersion = '4.13.2'
    mockitoVersion = '4.3.1'
    hamcrestVersion = '2.2'
}

dependencies {
    api group: 'com.typesafe.akka', name: "akka-actor-testkit-typed_${scalaBinaryVersion}", version: akkaTypedVersion
    api group: 'junit', name: 'junit', version: junitVersion
    api group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    api group: 'org.hamcrest', name: 'hamcrest', version: hamcrestVersion
}

project.afterEvaluate {
    project.rootProject.subprojects {
        plugins.withType(JavaPlugin) {
            dependencies {
                testImplementation project(':service-block-testkit')
            }
        }
    }
}