plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.14'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.14'
    implementation group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.14'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.7'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    api project(':service-block')
}