plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation group: 'com.typesafe', name: 'config', version: '1.4.0'
    implementation project(':service-block')
}