plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.palantir.docker" version "0.36.0"
    id "com.palantir.docker-run" version "0.36.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'example.Main'
    }
}

shadowJar {
    append 'reference.conf'
    mergeServiceFiles()
}

build.dependsOn(shadowJar)

docker {
    name "${project.name}:${project.version}"
    files tasks.shadowJar.outputs
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '8080:8080'
    clean true
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.11'
    implementation group: 'io.swagger.core.v3', name: 'swagger-models', version: '2.1.11'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'org.postgresql', name: 'r2dbc-postgresql', version: '0.9.0.M1'
    implementation group: 'org.apache.activemq', name: 'activemq-client', version: '5.16.2'
    implementation project(':service-akka-typed-block')
    implementation project(':rest-endpoints-block')
    implementation project(':health-block')
    implementation project(':service-info-block')
    implementation project(':swagger-block')
    implementation project(':swagger-ui-block')
    implementation project(':ui-block')
    implementation project(':secrets-config-block')
    implementation project(':rdbms-block')
    implementation project(':couchbase-sdk3-block')
//    implementation project(':couchbase-sdk2-block')
    implementation project(':file-storage-block')
    implementation project(':websocket-block')
    implementation project(':mongo-block')
    implementation project(':keystore-block')
    implementation project(':https-block')
    implementation project(':jms-block')

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: testContainersVersion
    testImplementation group: 'org.testcontainers', name: 'couchbase', version: testContainersVersion
    testImplementation group: 'org.testcontainers', name: 'mongodb', version: testContainersVersion
    testImplementation group: 'org.testcontainers', name: 'kafka', version: testContainersVersion
    testImplementation group: 'org.apache.activemq.tooling', name: 'activemq-junit', version: activeMqVersion
    testImplementation group: 'org.apache.activemq', name: 'activemq-broker', version: activeMqVersion
}

test {
    environment "EKEY", "kKbiyUXKAWqHl7K9"
}